filter {
  if [host] == "haproxy" {
    mutate { replace => {"host" => "cloud-vm174.cloud.cnaf.infn.it" } }
    grok {
      type => "haproxy-access"
      match => ["message", "%{HAPROXYHTTP}"]
    }
  }
}

