filter {
  if [type] == "storm-fe" {
    grok {
      type => "storm-fe"
      match => [

"message",
"%{MONTHNUM}/%{MONTHDAY} %{TIME} %{WORD} %{INT:thread} -  ?%{LOGLEVEL:severity} : Result for request %{QS:request_type} is %{QS:request_result}",

"message",
"%{MONTHNUM}/%{MONTHDAY} %{TIME} %{WORD} %{INT:thread} -  ?%{LOGLEVEL:severity} : Request %{QS:request_type} %{GREEDYDATA:payload}",

"message",
"%{MONTHNUM}/%{MONTHDAY} %{TIME} %{WORD} %{INT:thread} -  ?%{LOGLEVEL:severity} : %{GREEDYDATA:payload}"

      ]
    }
  }
}

