filter {
  if [type] == "storm-be" {
    grok {
      type => "storm-be"
      match => [

#"message",
#"%{TIME} - %{LOGLEVEL:severity} \[%{PROG:issuer}\] - %{GREEDYDATA:payload}"

#"message",
#"%{TIME} - %{LOGLEVEL:severity} \[%{PROG:issuer}\] - %{GREEDYDATA:payload}"

"message",
"%{TIME} - %{LOGLEVEL:severity} \[%{PROG:thread}\] - %{GREEDYDATA:payload}"
      ]
    }
  }
}

