filter {
  if [type] == "storm-webdav" {
    grok {
      type => "storm-webdav"
      match => [

"message",
"%{DATE} %{TIME} %{LOGLEVEL:severity} ? \[%{PROG:thread}\] -- %{GREEDYDATA:payload}"

      ]
    }
  }
}

