filter {
  if [type] == "storm-gridftp" {
    grok {
      type => "storm-gridftp"
      match => [

"message",
"\[%{INT:thread}\] %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR} :: %{GREEDYDATA:payload}"

      ]
    }
  }
}

